# netsoft-2021-paper

./: .gitignore  Makefile  README.md
check-logs/: check-logs.py  flows.py  log_checker_lib.py
check-logs/arch/l02/: data.csv
check-logs/arch/l05/: sco_flow_fat4_05.csv  scoi_intent_fat4_05.csv
conformance-checker/: Makefile  README.md  cc.tex  data.txt  dump_intents_flow  dump_intents_intent  flow_dump  flow_dump.txt  flows.py  intent_dump  intent_dump.txt  intent_out  intent_output  log_checker_lib.py  sco_flow_fat2_10.csv  sco_flow_fat3_10.csv  sco_flow_fat4_02.csv  sco_flow_fat4_05.csv  sco_flow_fat4_10.csv  sco_flow_simple_5.csv  scoi_flow_fat2_10.csv  scoi_flow_fat3_10.csv  scoi_flow_fat4_05.csv  scoi_flow_simple_02.csv  scoi_flow_simple_05.csv  scoi_flow_simple_20.csv  scoi_intent_fat2_10.csv  scoi_intent_fat4_10.csv  scoi_intent_fat5_10.csv  scoi_intent_simple_02.csv  scoi_intent_simple_05.csv  scoi_intent_simple_20.csv
conformance-checker/arch/: gen_data.py
conformance-checker/arch/l02/: .~lock.data.csv#  display.gnuplot  faults_t02.csv  scoi_flow_fat4_02.csv  scoi_intent_fat4_02.csv
conformance-checker/arch/l05/: data.csv  display.gnuplot  faults_t05.csv  genpdf.gnuplot
conformance-checker/arch/l10/: .~lock.data.csv#  data.csv  display.gnuplot  faults_t10.csv  sco_flow_fat4_10.csv  scoi_flow_fat4_10.csv
fault-injector/: Makefile  fault-injector.py  faults_t02.csv  faults_t05.csv  faults_t10.csv
fault-injector/home/nherbaut/: mgt-logs
flow-monitoring/: pom.xml
flow-monitoring/src/main/java/fr/pantheonsorbonne/cri/: App.java  BridgeListener.java  Event.java  OFUnMarshaller.java
fwd/: Makefile  pom.xml
fwd/src/main/java/org/onosproject/fwd/: ReactiveForwarding.java
fwd2/src/main/java/org/onosproject/fwd/: BRAINS2020.java  ReactiveForwarding.java
hl-osgi-bundle/: Makefile  pom.xml
hl-osgi-bundle/src/main/java/fr/pantheosorbonne/cri/: ClientApp.java  ConnectionMaterial.java  EnrollAdmin.java  FeedData.java  FlowImpl.java  GetFlows.java  HLAdaptor.java  HLFacade.java  RegisterUser.java  Serializable.java
hl-osgi-bundle/src/resources/: ccp.yaml
hl-osgi-bundle/src/site/: site.xml
ifwd/: Makefile  pom.xml
ifwd/src/main/java/org/onosproject/ifwd/: IntentReactiveForwarding.java
mgt-logs/: mgt-logs.py
sco/: Makefile  pom.xml
sco/src/main/java/org/onosproject/fwd/: ReactiveForwarding.java  ReactiveForwarding.java.bug  SecurityConnectivityPolicyChangeConsummer.java
scoi/: pom.xml
security-policy-monitor/: Makefile  mgt-logs.py
testbed/: Makefile  fattree.py  fatty.py  minidc.py  mytopo.py
