<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.pantheonsorbonne.cri</groupId>
	<artifactId>hlf-bundle</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>hlf-bundle</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<karaf.deploy.path>${env.ONOS_DEPLOY_PATH}</karaf.deploy.path>
	</properties>

	<profiles>

		<profile>
			<id>ONOS_DEPLOY_PATH default value</id>
			<activation>
				<property>
					<name>!env.ONOS_DEPLOY_PATH</name>
				</property>
			</activation>
			<properties>
				<env.ONOS_DEPLOY_PATH>.</env.ONOS_DEPLOY_PATH>
			</properties>
		</profile>

	</profiles>

	<dependencies>


		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.2-jre</version>
		</dependency>

		<dependency>
			<groupId>org.onosproject</groupId>
			<artifactId>onos-api</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>


					<groupId>io.netty</groupId>
					<artifactId>netty-common</artifactId>


				</exclusion>

				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http2</artifactId>
			<version>4.1.53.Final</version>
		</dependency>


		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler-proxy</artifactId>
			<version>4.1.53.Final</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.netty/netty-transport-native-epoll -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.53.Final</version>
		</dependency>


		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
			<version>4.1.53.Final</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
			<version>4.1.53.Final</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>4.1.53.Final</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative-boringssl-static</artifactId>
			<version>2.0.34.Final</version>
		</dependency>




		<dependency>
			<groupId>org.hyperledger.fabric</groupId>
			<artifactId>fabric-gateway-java</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.bouncycastle</groupId> -->
		<!-- <artifactId>bcpkix-jdk15on</artifactId> -->
		<!-- <version>1.64</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.bouncycastle</groupId> -->
		<!-- <artifactId>bcprov-jdk15on</artifactId> -->
		<!-- <version>1.64</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->


	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>

    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>


			<plugin>

				<artifactId>maven-deploy-plugin</artifactId>

				<configuration>
					<skip>true</skip>
				</configuration>



			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<instructions>
								<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
								<Include-Resource>
									{maven-resources}, {maven-dependencies}
								</Include-Resource>
								<Embed-Transitive>true</Embed-Transitive>
								<Export-Package>
									fr.pantheosorbonne.cri.*
								</Export-Package>
								<Import-Package>
									javax.crypto.*,javax.net.ssl.*,io.netty.handler.ssl.*,javax.security.*,javax.xml.*,org.onosproject.net.flow.*,org.slf4j.*,org.onosproject.net.*,org.onlab.packet.*,org.onosproject.core.*,org.onlab.graph.*</Import-Package>

								<!--<Embed-Dependency>h2</Embed-Dependency> No need of embedding -->
							</instructions>
						</configuration>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>

				<executions>
					<execution>
						<id>copy-resources</id>

						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

					</execution>
				</executions>
				<configuration>
					<outputDirectory>${karaf.deploy.path}</outputDirectory>
					<resources>
						<resource>
							<directory>target</directory>
							<includes>
								<include>hlf-bundle-1.0-SNAPSHOT.jar</include>
							</includes>

						</resource>
					</resources>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>


	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
